  
<!DOCTYPE html>
<html lang="en">

<head>
  <title> Journal </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css"> 
  <script src="assets/script.js"></script>

</head>

<body>

  <!-- this is where my code is-->
  <div id="grid">

    <div class="container">
        <header>
            <h1>Study Abroad<br>Spring 2023<br>Fresno to Seoul</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="journal.html">Journal</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="square-container">
        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                <div class="card-content">
                    <p>Campus<br>During my first week at SNU, I was exploring the campus and got lost a few times. I learned later on that this was a common thing. The campus is extremely huge. After learning to navigate the campus, I started to appreciate the beauty of it. </p>
                </div>
            </div>
        </div>

        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>Skills<br>My time in South Korea included taking a User Interface Programming class, which significantly enhanced my web design skills. This experience equipped me with a valuable skill set I'll carry forward in my future endeavors.</p>
            </div>
        </div>

        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>Classes<br>Studying at Seoul National University (SNU) has been an intellectually invigorating experience. The classes here are not only academically rigorous but also foster critical thinking and creativity. Thank to UI programming course, I feel like my skills have grown.</p>
            </div>
        </div>


        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>Connection<br>I've formed lasting friendships that transcend borders. The weekends I spent exploring the vibrant streets of Seoul with my friends from Thailand, Turkey, France, and Kazakhstan will always hold a place in my heart.</p>
            </div>
        </div>


        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>independence<br>Studying abroad in South Korea has allowed me to cultivate a newfound sense of independence. From navigating a foreign city to managing daily life in a different culture, I've gained valuable life skills and self-reliance that will stay with me long after my time here.</p>
            </div>
        </div>

        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p> Culture <br>The city's rich cultural heritage is celebrated through festivals, cuisine, and a strong sense of community, making it an exciting and immersive experience for anyone exploring its depths. I was fortunate to attend to multiple kpop festivals and local markets.</p>
            </div>
        </div>


        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>transportation<br>Seoul's transportation system is incredibly efficient and convenient, with an extensive subway network that makes exploring the city a breeze. The combination of buses, subways, and taxis provides easy access to every corner of this bustling metropolis.</p>
            </div>
        </div>


        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>traveling<br>Traveling in South Korea offers a diverse range of experiences, from exploring the bustling streets of Seoul to hiking scenic mountain trails and relaxing on tranquil beaches along the coast. I was able to visit Seouls cafe’s, Busan’s beautiful cultural village, and Jeju’s beaches.</p>
            </div>
        </div>

        <div class="square">
            <div class="face front">
                     <!-- Content for front face -->
            </div>
            <div class="face back">
                            <!-- Content for back face -->
               <p>Classmates<br>My classmates in South Korea come from all corners of the globe, creating a dynamic and culturally rich learning environment. My classmates have not only enhanced my academic journey but also enriched my life with unforgettable experiences.</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>

